MONGO_URL =
  'mongodb+srv://dungnttn02:anhyeuem@cluster0.buztt4a.mongodb.net/midterm-nodejs?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_ACCESS_TOKEN = 'dungnguyen1'
JWT_SECRET_REFRESH_TOKEN = 'dungnguyen2'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'